{
  "name": "mailroute",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "deploy-secret": "./scripts/deploy-secrets.sh",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "cd admin && npm ci && npm run build && cd .. && npm run build",
    "format": "prettier --write .",
    "dev:admin": "cd admin && npm run dev",
    "build:admin": "cd admin && npm run build",
    "migrate:local": "wrangler d1 execute D1_DATABASE --local --file",
    "migrate:remote": "wrangler d1 execute D1_DATABASE --remote --file",
    "db:seed:local": "wrangler d1 execute D1_DATABASE --local --file scripts/seed-email-vendors.sql",
    "db:seed:remote": "wrangler d1 execute D1_DATABASE --remote --file scripts/seed-email-vendors.sql"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260719.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
