{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "28970b96b4880e4f41cc0487104898a0",
  "name": "mailroute",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-10",
  "workers_dev": true,
  "assets": {
    "directory": "admin/dist",
    "binding": "ADMIN_ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "mailroute-db",
      "database_id": "2a25996b-5ffc-4ee3-b03c-8d72adbad1e1"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "build": {
    "command": "npm run build:admin && npm run build"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": false,
      "head_sampling_rate": 1
    }
  }
}
